I"<h3 id="1ascii-generator">1，ASCII Generator</h3>

<p>In <a href="http://www.network-science.de/ascii/">ASCII Generator</a>, you can generate your ASCII texts。</p>

<p>Such like the <strong><code class="language-plaintext highlighter-rouge">XIXIA</code></strong>！</p>

<figure class="highlight"><pre><code class="language-v" data-lang="v">____  ___._______  ___.___   _____   
\   \/  /|   \   \/  /|   | /  _  \  
 \     / |   |\     / |   |/  /_\  \ 
 /     \ |   |/     \ |   /    |    \
/___/\  \|___/___/\  \|___\____|__  /
      \_/          \_/            \/ 

------------------------------------
___   ___  __  ___   ___  __       ___      
\  \ /  / |  | \  \ /  / |  |     /   \     
 \  V  /  |  |  \  V  /  |  |    /  ^  \    
  &gt;   &lt;   |  |   &gt;   &lt;   |  |   /  /_\  \   
 /  .  \  |  |  /  .  \  |  |  /  _____  \  
/__/ \__\ |__| /__/ \__\ |__| /__/     \__\ 

------------------------------------
__   _________   _______          
\ \ / /_   _\ \ / /_   _|   /\    
 \ V /  | |  \ V /  | |    /  \   
  &gt; &lt;   | |   &gt; &lt;   | |   / /\ \  
 / . \ _| |_ / . \ _| |_ / ____ \ 
/_/ \_\_____/_/ \_\_____/_/    \_\   </code></pre></figure>

<p><br /></p>
<h3 id="2chriscom">2，Chris.com</h3>
<p><a href="http://www.chris.com/ascii/">Chris.com</a> collects a lot of ASCII pics, such like the world map：</p>

<figure class="highlight"><pre><code class="language-v" data-lang="v">-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
           . _..::__:  ,-"-"._        |7       ,     _,.__
   _.___ _ _&lt;_&gt;`!(._`.`-.    /         _._     `_ ,_/  '  '-._.---.-.__
&gt;.{     " " `-==,',._\{  \  / {)      / _ "&gt;_,-' `                mt-2_
  \_.:--.       `._ )`^-. "'       , [_/(                       __,/-'
 '"'     \         "    _L        oD_,--'                )     /. (|
          |           ,'          _)_.\\._&lt;&gt; 6              _,' /  '
          `.         /           [_/_'` `"(                &lt;'}  )
           \\    .-. )           /   `-'"..' `:.#          _)  '
    `        \  (  `(           /         `:\  &gt; \  ,-^.  /' '
              `._,   ""         |           \`'   \|   ?_)  {\
                 `=.---.        `._._       ,'     "`  |' ,- '.
                   |    `-._         |     /          `:`&lt;_|h--._
                   (        &gt;        .     | ,          `=.__.`-'\
                    `.     /         |     |{|              ,-.,\     .
                     |   ,'           \   / `'            ,"     \
                     |  /              |_'                |  __  /
                     | |                                  '-'  `-'   \.
                     |/                                         "    /
                     \.                                             '

                      ,/            ______._.--._ _..---.---------._
     ,-----"-..?----_/ )      __,-'"             "                  (
-.._(                  `-----'                                       `-
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
Map (C) 1998 Matthew Thomas. Freely usable if this line is included. &lt;-</code></pre></figure>

<p><br />
Elephant.</p>

<figure class="highlight"><pre><code class="language-v" data-lang="v">              ___.-~"~-._   __....__
            .'    `    \ ~"~        ``-.
           /` _      )  `\              `\
          /`  a)    /     |               `\
         :`        /      |                 \
    &lt;`-._|`  .-.  (      /   .            `;\\
     `-. `--'_.'-.;\___/'   .      .       | \\
  _     /:--`     |        /     /        .'  \\
 ("\   /`/        |       '     '         /    :`;
 `\'\_/`/         .\     /`~`=-.:        /     ``
   `._.'          /`\    |      `\      /(
                 /  /\   |        `Y   /  \
           jgs  J  /  Y  |         |  /`\  \
               /  |   |  |         |  |  |  |
              "---"  /___|        /___|  /__|
                     '"""         '"""  '"""</code></pre></figure>

<p><br /></p>
<h3 id="3welcome-to-lost-in-xixia">3，Welcome to lost in Xixia</h3>
<p>The 404 page of Xixia, is based on ASCII pics and ASCII texts!</p>

<p>So, warmly welcome you to lost in <a href="http://xixia.info/welcome-lost-in-xixia">Xixia</a>!</p>

<p><br /></p>
<h3 id="thanks">Thanks：</h3>

<p>1，<a href="http://www.chris.com/ascii/">Chris.com</a></p>

<p>2，<a href="http://www.network-science.de/ascii/">ASCII Generator</a></p>

:ET